.main-content-box-login-error{
  font-size: 62.5%;
  width: 100%;
  height: 100%;
  position: absolute;
  background: url(https://newevolutiondesigns.com/images/freebies/city-wallpaper-18.jpg) no-repeat fixed;
  background-size: cover;
  background-position: 50%;
  -webkit-font-smoothing: antialiased;
  .card-wrap-error{
    margin: 0 auto;
    position: fixed;
    top: 40%;
    left: 55%;
    transform: translate3d(-50%, 0, 0);
    width: 350px;
    padding: 20px;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.5);
    background: inherit;
    border-radius: 12px;
    text-align: center;
  }
  .forceColor-error{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: -1;
  }
  .login-error{
    width: 100%;
    font-size: 1rem;
    font-weight: 200;
    display: block;
    color: white;
    background: rgba(255, 255, 255, 0.5);
    cursor: pointer;
  }
  .login-error:hover{
    border: 1px solid rgba(255, 255, 255, 1);
  }
  .login-error{
    background-color: transparent;
  }
}