.header{
  color: #fff;
  background: linear-gradient(to bottom, #1a1a20, #4b4d64);
  width: 100%;
  z-index: 3;
  height: 60px;
  line-height: 60px;
  font-size: 14px;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  .header-wrapper{
    width: 1200px;
    margin: 0 auto;
    @media (min-width: 0px)and (max-width: 1200px){
      width: 980px;
    }
    .logo{
      margin: 12px 0 0 50px;
      width: 90px;
      height: 27px;
      background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAFoAAAAbCAYAAAD8rJjLAAAAGXRFWâ€¦cH+eC/HnNcw6mjCgcP4W60HqKPBMTPW3DwbzyT/luAAQD6HF/05K6iWgAAAABJRU5ErkJggg==) no-repeat;
      background-size: cover;
      float: left;
    }
    .nav-item-box{
      float: right;
      width: 750px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
    }
    .nav-item{
      margin-right: 20px;
    }
    .name{
      max-width: 180px;
    }
    .iconfont{
      margin: 0 2px;
      font-size: 15px;
      vertical-align: -2px;
    }

  }
}
.searchButton{
  color: #fff;
  background-color: #ff7800;
  border-color: #ff7800;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
  height: 24px;
  margin-top: 8px;
}

.ruleDesc{
  padding: 10px 20px;
}
.spin-logo{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
